<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-14</title>
    <style>
        @media screen and (min-width:0px) and (max-width:325px){
        nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:khaki;
        gap:10px;
        }
    }
    @media screen and (min-width:326px) and (max-width:375px){
        nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:darksalmon;
        gap:10px;
        }
    }
    @media screen and (min-width:376px) and (max-width:425px){
        nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:cadetblue;
        gap:10px;
        }
    }
    @media screen and (min-width:426px) and (max-width:768px) {
        nav {
            display: flex;
            justify-content: center;
            align-items: center ;
            background-color: bisque;
            gap:10px;
        }
    }
    @media screen and (min-width:769px) and (max-width:1024px) {
        nav {
            display: flex;
            justify-content: center;
            align-items: center ;
            background-color: aqua;
            gap:20px;
        }
    }
    @media screen and (min-width:1025px) and (max-width:1440px) {
        nav {
            display: flex;
            justify-content: center;
            align-items: center ;
            background-color:darkgrey;
            gap:50px;
        }
    }
    @media screen and (min-width:1441px) and (max-width:3350px) {
        nav {
            display: flex;
            justify-content: center;
            align-items: center ;
            background-color:lightgray;
            gap:85px;
        } 
    }
    @media screen and (min-width:0px) and (max-width:425px){
    .container1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container2,.container3,.container4 {
        display: none;
    }
}
@media screen and (min-width:426px) and (max-width:768px){ 
    .container1,.container3 {
        display: none;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container4 {
        display: none;
    }
} 
@media screen and (min-width:769px) and (max-width:1024px) {
    .container1 {
        display: none;
    }
    .container2 {
        display: none;
    }
    .container3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container4 {
        display: none;
    }
}
@media screen  and (min-width:1025px) and (max-width:3350px){
    .container1 {
        display: none;
    }
    .container2 {
        display: none;
    }
    .container3 {
        display: none;
    }
    .container4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
</style>
</head>
<body>
    <nav style="position: sticky; top:0px">
    
    <div>Home</div>
    <div>Why</div>
    <div>Curriculum</div>
    <div>Team</div>
    <div>Employers</div>
    <div>Admission</div>
    <div>Price</div>
    <div>FAQ</div>
</nav>
<br>
<h1 style="color:cadetblue;text-align: center;">Gallery</h1>
<div class="container1">
    <img src="./rohit sharma.jpeg" height="150" width="200">
    <img src="./shubman gill.jpeg" height="150" width="200">
    <img src="./Virat Kohli.jpeg" height="150" width="200">
    <img src="./shreyas iyer.jpg" height="150" width="200">
    <img src="./K l rahul.jpg" height="150" width="200">
    <img src="./Hardik.webp" height="150" width="200">
    <img src="./Ravindra jadeja.webp" height="150" width="200">
    <img src="./Kuldeep.gif" height="150" width="200">
    <img src="./Bumrah.webp" height="150" width="200">
    <img src="./Shami.jpg" height="150" width="200">
    <img src="./siraj.avif" height="150" width="200">
    <img src="./ISHANKISHAN.avif" height="150" width="200">
    <img src="./Suryakumar-Yadav.jpg" height="150" width="200">
    <img src="./axar patel.webp" height="150" width="200">
    <img src="./shardul thakur.webp" height="150" width="200">
    <img src="./Ravi Ashwin.jpg" height="150" width="200">
</div>
<div class="container2">
    <div style="display: flex;">
        <img src="./rohit sharma.jpeg" height="150" width="200">
        <img src="./shubman gill.jpeg" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Virat Kohli.jpeg" height="150" width="200">
        <img src="./shreyas iyer.jpg" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./K l rahul.jpg" height="150" width="200">
        <img src="./Hardik.webp" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Ravindra jadeja.webp" height="150" width="200">
        <img src="./Kuldeep.gif" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Bumrah.webp" height="150" width="200">
        <img src="./Shami.jpg" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./siraj.avif" height="150" width="200">
        <img src="./ISHANKISHAN.avif" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Suryakumar-Yadav.jpg" height="150" width="200">
        <img src="./axar patel.webp" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./shardul thakur.webp" height="150" width="200">
        <img src="./Ravi Ashwin.jpg" height="150" width="200">
    </div>
</div>
<div class="container3">
    <div style="display: flex;">
        <img src="./rohit sharma.jpeg" height="150" width="200">
        <img src="./shubman gill.jpeg" height="150" width="200">
        <img src="./Virat Kohli.jpeg" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./shreyas iyer.jpg" height="150" width="200">
        <img src="./K l rahul.jpg" height="150" width="200">
        <img src="./Hardik.webp" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Ravindra jadeja.webp" height="150" width="200">
        <img src="./Kuldeep.gif" height="150" width="200">
        <img src="./Bumrah.webp" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Shami.jpg" height="150" width="200">
        <img src="./siraj.avif" height="150" width="200">
        <img src="./ISHANKISHAN.avif" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Suryakumar-Yadav.jpg" height="150" width="200">
        <img src="./axar patel.webp" height="150" width="200">
        <img src="./shardul thakur.webp" height="150" width="200">
    </div>
    <div style="display: flex;">
        <img src="./Ravi Ashwin.jpg" height="150" width="200">
    </div>
</div>
<div class="container4">
    <div style="display: flex;">
    <img src="./rohit sharma.jpeg" height="150" width="200">
    <img src="./shubman gill.jpeg" height="150" width="200">
    <img src="./Virat Kohli.jpeg" height="150" width="200">
    <img src="./shreyas iyer.jpg" height="150" width="200">
    </div>
    <div style="display: flex;">
    <img src="./K l rahul.jpg" height="150" width="200">
    <img src="./Hardik.webp" height="150" width="200">
    <img src="./Ravindra jadeja.webp" height="150" width="200">
    <img src="./Kuldeep.gif" height="150" width="200">
    </div>
    <div>  
        <img src="./Bumrah.webp" height="150" width="200">
        <img src="./Shami.jpg" height="150" width="200">
        <img src="./siraj.avif" height="150" width="200">
        <img src="./ISHANKISHAN.avif" height="150" width="200">
    </div>
    <div>
    <img src="./Suryakumar-Yadav.jpg" height="150" width="200">
    <img src="./axar patel.webp" height="150" width="200">
    <img src="./shardul thakur.webp" height="150" width="200">
    <img src="./Ravi Ashwin.jpg" height="150" width="200">
    </div>
</div>
</body>
</html>
